<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.terracotta.utils</groupId>
	<artifactId>terracotta-jmxremote-3.6-runtime</artifactId>
	<version>1.0.0</version>
	<name>Terracotta 3.7.x JMX Remote Library</name>
	<description>JMX Remote Library for Terracotta 3.7.x</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>4.6</junit.version>
		<ehcache-core-ee.version>2.6.7</ehcache-core-ee.version>
		<ehcache-terracotta-ee.version>2.6.7</ehcache-terracotta-ee.version>
		<slf4j.version>1.6.1</slf4j.version>
	</properties>

	<developers>
		<developer>
			<id>fsanglie</id>
			<name>Fabien Sanglier</name>
			<email>fsanglie@terracottatech.com</email>
			<url>http://www.terracotta.org</url>
			<organization>Terracotta, Inc.</organization>
			<organizationUrl>http://www.terracotta.org</organizationUrl>
			<timezone>-6</timezone>
		</developer>
	</developers>

	<dependencies>
		<!-- EhCache -->
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core-ee</artifactId>
			<version>${ehcache-core-ee.version}</version>
		</dependency>

		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-terracotta-ee</artifactId>
			<version>${ehcache-terracotta-ee.version}</version>
		</dependency>

        <dependency>
            <groupId>com.tc</groupId>
            <artifactId>tc</artifactId>
            <version>3.7.7</version>
        </dependency>

        <dependency>
            <groupId>com.tc</groupId>
            <artifactId>tim-api</artifactId>
            <version>1.3.0</version>
        </dependency>

		<!-- SLF4J -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>terracotta-snapshots</id>
			<url>http://www.terracotta.org/download/reflector/snapshots</url>
		</repository>
		<repository>
			<id>terracotta-releases</id>
			<url>http://www.terracotta.org/download/reflector/releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>

    <distributionManagement>
        <downloadUrl>https://github.com/jackbeps/O2E</downloadUrl>
        <repository>
            <id>saggs_releases</id>
            <name>SAGGS Releases</name>
            <url>http://bieber.softwareaggov.com:8080/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>saggs_snapshots</id>
            <name>SAGGS Snapshots</name>
            <url>http://bieber.softwareaggov.com:8080/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
